# server

./: .classpath  .gitignore  .project  Procfile  README.md  REST API.md  pom.xml
src/main/java/: API.java  Database.java  Email.java  Items.java  JsonUtil.java  Login.java  Main.java  Moo.java  NTLM.java  Sales.java  TestAPI.java  TestLogin.java  UserTokenController.java  Users.java  Util.java
src/main/resources/public/: background.css  login.css  stylesheet.css
src/main/resources/spark/template/freemarker/: HomePage.css  HomePage.ftl  HomePage.html  ProductFocus.css  ProductFocus.ftl  about.ftl  about.html  background.css  bestdeals.ftl  books.ftl  browse.ftl  cancelpendingsale.css  cancelpendingsale.ftl  clothes.ftl  company.ftl  contact.ftl  dashboard.css  dashboard.ftl  db.ftl  display-data.ftl  error.ftl  furniture.ftl  index.ftl  items-page.ftl  loadWithLocalData.ftl  login-style.css  login.ftl  login.html  myitems.ftl  news.ftl  opportunities.ftl  other.ftl  pendingitems.ftl  privacy.ftl  profile.ftl  redirecting.ftl  search.ftl  services.ftl  settings.css  settings.ftl  (+5 more)
src/main/resources/spark/template/freemarker/partials/: details-menu.ftl  footer.ftl  head.ftl  nav.ftl  scripts.ftl
src/test/java/: Login.java  TestAPI.java  TestDB.java  TestLogin.java  TestMoo.java  UtilTest.java
